[gd_scene load_steps=5 format=3 uid="uid://dfpisimsgf5ce"]

[ext_resource type="Script" path="res://objects/coin.gd" id="1_rbxby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq58f"]
albedo_color = Color(1, 0.901961, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.901961, 0.2, 1)
emission_energy_multiplier = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_485f5"]
radius = 0.25
material = SubResource("StandardMaterial3D_pq58f")

[sub_resource type="SphereShape3D" id="SphereShape3D_uxke8"]
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_rbxby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uxke8")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_485f5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
