[gd_scene load_steps=4 format=3 uid="uid://cnymdajj1vsqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0grm6"]
albedo_color = Color(0.862745, 0.862745, 0.862745, 1)
metallic = 0.0
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_4h31e"]
size = Vector3(4, 0.5, 4)
material = SubResource("StandardMaterial3D_0grm6")

[sub_resource type="BoxShape3D" id="BoxShape3D_j6np3"]
size = Vector3(4, 0.5, 4)

[node name="Platform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_j6np3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4h31e")
